displayName=Teleport animation replacer
author=STRIKERnz
description=Replace teleport animations with different animations, sounds, and graphics.
tags=animation,teleport,cowbell,cosmetic
plugins=com.strikernz.tpreplacer
